# dhf-project-tests

./: build.gradle  settings.gradle
5.0-end-to-end-tests/: build.gradle
dhs-test/: README.md  build.gradle  gradle-aws.properties  gradle-azure.properties  gradle.properties  runTest.sh  settings.gradle
dhs-test/doLoad/concept/: CONCEPT_SUBSET1.csv
dhs-test/doLoad/synonym/: CONCEPT_SYN_SUBSET1.csv
dhs-test/entities/: Concept.entity.json
dhs-test/flows/: flow-athena-concepts.flow.json
dhs-test/mappings/flow-athena-concepts-map-concepts/: flow-athena-concepts-map-concepts-0.mapping.json
dhs-test/mappings/flow-athena-concepts-map-synonyms/: flow-athena-concepts-map-synonyms-0.mapping.json
dhs-test/src/main/entity-config/: exp-staging-entity-options.xml  staging-entity-options.xml
dhs-test/src/main/entity-config/databases/: final-database.json  staging-database.json
dhs-test/src/main/ml-config/: entities.layout.json
dhs-test/src/main/ml-config/security/protected-paths/: 01_pii-protected-paths.json
dhs-test/src/main/ml-config/security/query-rolesets/: pii-reader.json
dhs-test/src/main/ml-config/security/users/: dh-admin.json  dh-dev.json  dh-env-manager.json  dh-op.json  dh-sec-admin.json  pii-user.json
dhs-test/src/test/java/com/marklogic/datahub/test/: FlowEndToEndTests.java  TestHelper.java
empty-project/: build.gradle
end-to-end-flows-project/: build.gradle
end-to-end-flows-project/src/test/java/com/marklogic/projecttests/: EndToEndFlowTests.java
non-default-values-project/: build.gradle  gradle.properties  install_run_flow.sh
rbac-e2e/: build.gradle  gradle.properties  settings.gradle
rbac-e2e/src/test/java/com/marklogic/onPrem/: DataHubAdminTest.java  DataHubDeveloperTest.java  DataHubEnvironmentManagerTest.java  DataHubMonitorTest.java  DataHubOperatorTest.java  DataHubPortalSecurityAdminTest.java  DataHubSecurityAdminTest.java
rbac-e2e/src/test/java/com/marklogic/utils/: BaseTest.java
rbac-e2e/src/test/resources/: Order.entity.json  ingestion_mapping_mastering-flow-mapping-step-xml-1.mapping.json  ingestion_mapping_mastering-flow.flow.json
rbac-e2e/src/test/resources/ml-config/databases/: final-backup-config.json  final-database.json  job-database.json  staging-database.json
rbac-e2e/src/test/resources/ml-config/groups/: Group-somegroup.json
rbac-e2e/src/test/resources/ml-config/security/external-security/: ldap-internal.json
rbac-e2e/src/test/resources/ml-config/security/privileges/: privilege1.json
rbac-e2e/src/test/resources/ml-config/security/protected-paths/: path-1.json
rbac-e2e/src/test/resources/ml-config/security/query-rolesets/: queryset-1.json
rbac-e2e/src/test/resources/ml-config/security/roles/: custom-role1.json
rbac-e2e/src/test/resources/ml-config/security/users/: dh-admin.json  dh-developer.json  dh-env-manager.json  dh-monitor.json  dh-operator.json  dh-portal-sec-admin.json  dh-sec-admin.json
rbac-e2e/src/test/resources/ml-config/tasks/Default/: task-default.json
rbac-e2e/src/test/resources/ml-modules/root/custom-modules/mapping-functions/: custom-mapping-add.xqy
rbac-e2e/src/test/resources/ml-modules/root/mapping-functions/: mjs-mapping-add.mjs  sjs-mapping-add.sjs
