buildscript {
  repositories {
	mavenLocal()
    maven {url 'http://developer.marklogic.com/maven2/'}
  }
}

plugins {
    id 'net.saliman.properties' version '1.4.6'
    id 'com.marklogic.ml-data-hub' version '4.0.1'
}

test{
	dependsOn 'runScript'
}

task runScript(type:Exec) {
	commandLine './install_run_flow.sh'
}
