buildscript {
  repositories {
	mavenLocal()
    maven {url 'http://developer.marklogic.com/maven2/'}
  }
  dependencies {
	  classpath "com.marklogic:ml-data-hub:4.0.1"
	  classpath "com.marklogic:marklogic-data-hub:4.0.1"
  }
	  
}

plugins {
    id 'net.saliman.properties' version '1.4.6' 
}
apply plugin: "com.marklogic.ml-data-hub"

test{
	dependsOn 'runScript'
}

task runScript(type:Exec) {
	commandLine './install_run_flow.sh'
}
