/*buildscript {
repositories {
jcenter()
mavenLocal()
//maven {url 'http://distro.marklogic.com/nexus/repository/maven-releases/'}
//maven {url 'http://distro.marklogic.com/nexus/repository/maven-releases/'}
}
dependencies {
classpath "com.marklogic:ml-data-hub:5.2-SNAPSHOT"
}
}*/
plugins { 
    id 'net.saliman.properties' version '1.4.6'
    id 'com.marklogic.ml-data-hub' version '5.2.0'
}
//apply plugin: "com.marklogic.ml-data-hub"

