mlHost=
mlIsHostLoadBalancer=true
mlIsProvisionedEnvironment=true
mlStagingAuth=basic
mlFinalAuth=basic
mlJobAuth=basic
mlAppServicesAuthentication=basic
mlJobSimpleSsl=true
mlFinalSimpleSsl=true
mlStagingSimpleSsl=true
mlAdminScheme=https
mlManageScheme=https
mlAppServicesSimpleSsl=true
mlManageSimpleSsl=true

mlAppServicesPort=8010

mlUsername=dh-dev
mlPassword=dh-dev

#This would allow us to create users via mlDeployUsers in a provisioned environment so long as these roles are available
mlFlowOperatorRole=flowOperator
mlFlowDeveloperRole=flowDeveloper
