mlHost=08olmey5a.rpedmlkv9yy.a.marklogicsvc.com
mlIsHostLoadBalancer=true
mlIsProvisionedEnvironment=true
mlStagingAuth=basic
mlFinalAuth=basic
mlJobAuth=basic
mlAppServicesAuthentication=basic
mlJobSimpleSsl=true
mlFinalSimpleSsl=true
mlStagingSimpleSsl=true
mlAdminScheme=https
mlManageScheme=https
mlAppServicesSimpleSsl=true
mlManageSimpleSsl=true

mlAppServicesPort=8010

mlUsername=dh-dev
mlPassword=dh-dev
